Server started on port \\.\pipe\386e94ce-e835-4f31-b0d0-a4b831cc1e48
Connected to Database mongodb://gyanmitra19:GyanMitra19@127.0.0.1:27017/gyanmitra19
{ mihpayid: '7885360887',
  mode: 'NB',
  status: 'success',
  unmappedstatus: 'captured',
  key: 'AFqk4w',
  txnid: 'GM19_a40605e7_03932519174',
  amount: '1.00',
  discount: '0.00',
  net_amount_debit: '1',
  addedon: '2019-01-11 13:08:07',
  productinfo: 'GyanMitra19',
  firstname: 'shyamr',
  lastname: '',
  address1: '',
  address2: '',
  city: '',
  state: '',
  country: '',
  zipcode: '',
  email: 'shyamoffical@gmail.com',
  phone: '7010534782',
  udf1: '',
  udf2: '',
  udf3: '',
  udf4: '',
  udf5: '',
  udf6: '',
  udf7: '',
  udf8: '',
  udf9: '',
  udf10: '',
  hash:
   '2d7d956f72e4ac328436d388fdc4e8cdd121a469593f0e886d826905169f788e4cdd7732979135e079c9bd31971a6986f1616fc24126c3023799e50bddb99c39',
  field1: '',
  field2: '',
  field3: '',
  field4: '',
  field5: '',
  field6: '',
  field7:
   'STATUS=Y&BID=15122039&MD=P&CRN=INR&AMT=1.00&PID=000000000644&PRN=7885360887&ITC=GM19_a40605e7_03932519174',
  field8: '',
  field9: 'Transaction Completed Successfully',
  payment_source: 'payu',
  PG_TYPE: 'TMB_NB',
  bank_ref_num: '15122039',
  bankcode: 'TMBB',
  error: 'E000',
  error_Message: 'No Error' }
